<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px 10px 20px 10px; /*top right bottom left */

            margin: 20px auto 40px auto; /*top right bottom left */

            
            outline: 2px dashed salmon;
        }

        a{ /*inline-level */
            border-width: 1.2px;
            border-style: dashed;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os parágrafos também são exemplos de caixas box-level, mas os <a href="https://www.youtube.com/" target="_blank" rel="external">links são exemplos de caixas inline level</a>. Vams ver como isso funciona.</p>
</body>
</html>