<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 01</title>

    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;

            font-size: 1em;
            /*

            Medidas Absolutas
            cm,mm, in(polegada), px. pt(ponto), pc(paica)

            Medidas Relativas
            em(altura do M), ex(altura do X), rem(relativo ao root), vw(largura da view port), vh(altura da view port), %(porcentagem)

            para fontes é recomendado em e px

            */

            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */

            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */
        
        }

        h1,h2 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
    

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sapiente veniam ratione fuga! Delectus, assumenda nisi accusamus ipsa fugiat quidem pariatur ad praesentium, at ipsum, repellat doloribus repudiandae? Reprehenderit, modi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum eveniet error aliquam fuga, soluta quibusdam corporis quaerat modi ipsam iusto unde dolore at, deserunt explicabo numquam eos hic illo ratione!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates labore optio nostrum dignissimos est corrupti. Dicta consequatur suscipit id ut facere, fugiat alias totam accusantium temporibus? Aspernatur sed aperiam voluptate!</p>

    <h2>Subtítulo do exércicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nihil pariatur nulla quis porro corrupti ut, laudantium illum voluptas laborum recusandae est beatae cum esse tempora debitis? Enim, voluptatum incidunt!</p>
</body>
</html>