<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(Fotos/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size:cover;
            height: 100vh;
            background-attachment: fixed;
            */
            /* Shorthand for background: 
            color > image > repeat > attachment > position (CIRAP)

            Como vimos anteriormente, existem muitas Propriedades de Estilo para o background, entretanto é possível simplificar todos elas em uma declaração shorthand... A propriedade abreviada (shorthand) " background " deve ser declarada, agrupando e seguindo a ordem das seguintes configurações:

            background-color
            background-image
            background-position 
            background-repeat 
            background-attachment

            Exemplo da shorthand:

            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;

            Sendo assim... No lugar de declarar individualmente, linha por linha, todas as propriedades background apresentadas até aqui, usamos a declaração shorthand simplificada do exemplo acima.

            Observação: É possível declarar essa shorthand, na ordem orientada, mas com a propriedade background-size inserida como o antepenúltimo valor (depois do background-position)... Entretanto, para isso de fato funcionar, teremos que colocar uma barra ( / ) sem espaçamento antes do valor do size. O background-size inserido na shorthand sem essa barra simplesmente resultará num erro.

            Exemplo:

            background: black url(imagens/teste03.gif) center center/cover no-repeat fixed;


            */
            background: black url(Fotos/wallpaper002.jpg) no-repeat fixed center center;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor cupiditate tenetur laboriosam maxime perspiciatis quam ad aliquid mollitia sint iure rem sapiente fugit, dolore sunt, deleniti non repellat exercitationem tempora quod qui vero labore quae repudiandae nobis? Amet suscipit quaerat nisi. Praesentium delectus quaerat ipsum inventore asperiores at fuga exercitationem reprehenderit quod quam molestiae nostrum recusandae nisi sed totam, nulla placeat officia quasi. Tenetur voluptatum veniam aliquam nulla ea recusandae maiores consectetur aperiam reprehenderit alias omnis quidem ratione nihil, eaque libero animi? Consectetur dolore dolorem neque hic voluptatibus reiciendis laudantium aut necessitatibus quos unde, debitis esse odit nostrum asperiores voluptate saepe officia, culpa eius. Temporibus et earum perspiciatis qui odit excepturi laborum obcaecati facere repudiandae? Illum aliquid quos vitae earum? Animi qui incidunt sunt quas sed, fugiat praesentium dolorem voluptas magni cum nesciunt eum, quis nihil rerum corporis, temporibus aut laudantium accusantium! Similique sapiente voluptatem debitis molestiae error quis laborum obcaecati nemo repudiandae aliquid repellendus accusamus, inventore corporis perspiciatis incidunt quo magni ea minima unde natus consequuntur blanditiis porro dolorem quasi! Similique itaque, quos error iste maxime tempora porro voluptatem facere molestias nihil quo suscipit earum quae totam quas molestiae sed sint rem. Voluptatibus eos, saepe quod beatae, mollitia quam velit vitae eligendi sapiente ullam molestiae? Aliquid error mollitia quibusdam itaque tempora perspiciatis reiciendis cupiditate libero quasi, minus, repellat deleniti accusantium excepturi commodi? Accusantium debitis iste eaque ratione praesentium quas explicabo laboriosam? Doloribus numquam sapiente libero ex dignissimos voluptatem illo sed, eum ullam quidem, facere cum! Veritatis quia ipsam doloremque quasi eos illum facere illo eveniet veniam itaque ab odio hic modi eum dignissimos natus ut, quis cumque tempore nihil quae! Ad facere optio quae eos distinctio non debitis amet, cupiditate architecto repellat fugit quas, explicabo repudiandae veritatis labore commodi ullam nemo delectus perspiciatis doloremque. Magni enim perspiciatis voluptatibus dignissimos.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo voluptatum aspernatur vel explicabo soluta in similique, tempore natus, quia ipsam maiores officiis est, accusantium laboriosam? Laborum deleniti voluptate dolore mollitia maxime blanditiis eum cum quisquam commodi reiciendis obcaecati est reprehenderit aut, quis necessitatibus. Corrupti corporis soluta atque doloremque! Obcaecati, deleniti placeat sint dolore accusantium officiis iste animi aut corporis nam quidem optio. Aperiam nobis iure quod hic laborum natus corporis similique dolore, cupiditate, modi assumenda sapiente doloremque. Nisi, quam harum! Inventore rem, quasi libero in quos aliquam suscipit facere assumenda quae, fugit reiciendis eligendi, vel nisi iure est doloribus qui officiis atque neque temporibus! Nesciunt illo nulla aliquid doloremque voluptatem, sunt ipsum obcaecati. Libero sit atque, aliquid molestiae blanditiis, nulla error suscipit vero, perferendis repellendus ex odit dolor mollitia ea magni ratione aperiam unde commodi consectetur magnam laudantium! Ad, eum quia! Vero rerum alias dignissimos atque molestias odit, sed ex dolore molestiae consequatur veniam est dicta ea autem recusandae quam consequuntur quasi dolores, quidem nostrum a rem officia. Nemo inventore reprehenderit facere fuga, praesentium aut neque? Libero ea nostrum voluptatem iusto magni facilis optio alias officia, nihil molestiae saepe voluptates neque deleniti dignissimos voluptate qui pariatur suscipit nam quae quo maiores. Doloremque officia laboriosam magnam perferendis ipsam reiciendis blanditiis eaque alias corrupti sit earum, placeat tempora inventore, vel iste corporis ea quis? Consequatur iusto cum ipsam ratione, optio accusantium unde illo a at quo, deleniti eum expedita provident? Vero dolore quaerat voluptatum explicabo neque dolorum commodi iusto cum, aliquam at mollitia, dolor voluptatibus possimus ex exercitationem, natus reiciendis placeat quibusdam. Commodi saepe obcaecati veniam asperiores, ex praesentium ea perferendis amet assumenda quo ducimus quisquam reprehenderit! Qui similique harum explicabo fuga iure velit dignissimos sequi cumque excepturi corrupti, temporibus consequuntur alias illum aliquid tenetur minus, sapiente quisquam non odit sit animi laborum quaerat nesciunt. Eligendi vero porro tenetur aut officia eveniet atque iusto ex minima impedit assumenda numquam temporibus laboriosam facere corporis, maxime, sequi nemo architecto in libero, odit autem! Qui vero debitis aperiam vitae exercitationem mollitia alias asperiores facere est. Cum doloremque, sed aperiam quidem praesentium officiis omnis voluptatibus? Facilis laborum maxime quasi doloribus. Vitae, ullam atque dolore illum veniam neque enim doloribus eos blanditiis culpa ratione ut sed esse qui impedit alias modi cumque? Cum nostrum repellat quia distinctio recusandae corrupti totam ullam facilis voluptates labore, laudantium consequuntur dolorum reiciendis corporis ut aspernatur magni dolore at repudiandae! Minima aliquid accusantium praesentium magni temporibus nihil, perspiciatis dolorum sint beatae provident fuga harum nulla tempore quos quam facilis in quis, quisquam dignissimos impedit qui a aut. Quam magni aut veniam accusantium incidunt! Possimus architecto pariatur illo velit obcaecati optio voluptates expedita, ut veritatis mollitia facilis quasi porro deleniti in eius odit omnis fuga non molestiae cumque nesciunt amet deserunt? Nam sit porro consectetur reiciendis amet placeat assumenda aliquam atque recusandae, cumque autem dolores maxime ducimus magnam? Eligendi soluta inventore explicabo quasi consequatur doloribus commodi consequuntur fugit, repudiandae laudantium, facilis ipsam possimus debitis aperiam error quidem dolor alias voluptatum eos. Corrupti.</p>
    </main>
</body>
</html>