<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }        
        
        tr{
            background-color: lightgray;
        }
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: yellow;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabelas</h1>
    </header>
    <main>
        <table>
            <!--
                Hierarquia de tabelas

                TABLE = tabela
                Table rows = linha de tabela
                    Table header = cabeçalho de tabela
                    table data = dado de tabela

                O fechamento das tags td e tr são opcionais
            -->
            
            <!--<th>Dados de Tabela</th> -->
            <tr> <!-- Primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td class="numero">300</td>
            </tr>
            <tr> 
                <td class="dado">A3</td>
                <td>B3</td>
                <td class="numero">400</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>