body,
ul,
li,
p,
h2{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
@font-face {
    font-family: 'DnD';
    src: url('fonts/DnDC.ttf') format('opentype');
    font-weight: normal;
    }
a{
    text-decoration: none;
    color:#f7f3ee;
}
body{
  background: #ccccac9c;  
  font-family:'Open Sans', sans-serif;
  font-weight: bold;
  color: #373636;
  font-size: 2rem;
  margin-bottom: 100px;
}
.header img{
    height: 3rem;
    max-width: 100%;
}
.header{
    background: #e8443c;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.menu{
    display: flex;
    
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;

}


/* ================================================================= */



h1{
    text-align: center;
    font-family:'Open Sans', sans-serif;
    font-weight: bold;
    color: #373636;
    font-size: 3rem;
}

div img{
    max-width: 100%;
    display: block;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    max-width: 800px;
    margin: 0 auto;
}

.flexbox >div{
    flex: 1 1 200px;
}

/* ===========================GRID 1======================================*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n +4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
@media (max-width:600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n +4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*-------------------------GRID 2---------------------------------------*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar >div{
    margin-bottom: 10px;
}

@media (max-width:600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar >div{
        flex: 1 1 200px;
        margin: 0 10px;
    }
}

/* grid3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;

}