*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    /* 1 rem = 16px*/
    font-size: 62.5%; /*10px*/
    --ff-heading: 'Epilogue', sans-serif;
    --hue: 175;
    --color-bg: hsl(var(--hue), 22%, 20%);
    --color-h6: hsl(var(--hue), 50%, 80%);
    --color-text: hsl(var(--hue), 0%, 100%);

    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 2vw, 4rem);
}

body{
    background: var(--color-bg);
    font-family: 'Epilogue', sans-serif;
    color: var(--color-text);
    font-size: var(--fs-body);
}
main{
    display: grid;
    gap: 3.2rem;
    animation: downtop 1s 400ms ease-in reverse backwards;
}

header{
    animation-name: topdown;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
}

header h6{
font-weight: 400;
font-size: 1.6rem;
line-height: 3.2rem;

text-align: center;
letter-spacing: 3px;
text-transform: uppercase;

color: var(--color-h6);
margin-top: 10.6rem;

}

header h1{
    font-weight: 800;
    font-size: var(--fs-heading);
    
    line-height: 4.8rem;
    text-align: center;
    
    color: var(--color-text);

    margin-top: 1.7rem;
    margin-bottom: 8.0rem;
}

.page{
    max-width: clamp(33rem, 30rem +80vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

@media (min-width: 700px){
 
    .page{
        max-width: 117rem;
        padding: 0 5rem;
    }
    
    
    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px ){
    :root{
        --fs-heading: 5.6rem
    }
    
    .page{
        max-width: 117rem;
        padding: 0 5rem;
    }

    main{
        display: grid;
        grid-template-areas: "A B B" "C C D";
    }

    main div:nth-child(1){
        grid-area: A;
    }

    main div:nth-child(2){
        grid-area: B;
    }

    main div:nth-child(3){
        grid-area: C;
    }

    main div:nth-child(4){
        grid-area: D;
    }

}


img{
    width: 100%;
    height: auto;
    border-radius: 0.8rem;
    filter: brightness(0.5);
    
}
.cards{
    position: relative;
    transition: transform 250ms ease-in-out;
    
}
.cards img{
    height: 41.6rem;
    object-fit: cover;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.384);
    
}
.cards:hover{
    transform: scale(1.1);
    opacity: 0.75;
}
.cards h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    
}

.cards h2 span{
    font-size: var(--fs-body);
    font-weight: 400;
    background-color: var(--color-text);
    color: black;
    
    border-radius: 2.0rem;
    padding: 0 1.6rem;
    
    display: inline-flex;
    align-items: center;
    
    height: 3.8rem;
    width: fit-content;
}
/* ANIMAÇÕES */

@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop{
    100%{
        opacity: 0;
        transform: translateY(100px);
    }
}